{
  "name": "Aether",
  "short_name": "Aether",
  "description": "Your own voice assistant for your computer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060810",
  "theme_color": "#060810",
  "icons": [
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/static/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
